.color-picker {
    display: flex;
    flex-flow: row nowrap;
    .color-swatch {
        &:not(:first-child) {
            margin: 0px 1px;
        }
        width: 30px;
        height: 30px;
        border: 3px solid black;
    }
}
