.tool-picker {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    .tool-swatch {
        width: 30px;
        height: 30px;
        border: 3px solid black;
        &:not(:first-child) {
            margin: 0px 1px;
        }
        img {
            width: 90%;
            height: 90%;
        }
    }
    .line-width-picker {
        margin-left: 5px;
    }
}
