@import "~bootstrap/less/bootstrap";
@import "styles/bootstrap-yeti/variables";
@import "styles/bootstrap-yeti/bootswatch";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow: hidden;
}
